<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <style>
        table{
            margin-left: 20%;
            margin-top: 5%;
        }
        table,th,td{
            border: 1px solid rgb(7, 7, 7) ;
            background-color: rgb(205, 183, 240);
            padding: 10px;
        }
        th{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(43, 4, 214);
        }
        td{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(164, 4, 4);
        }
    </style>
</head>
<body>
    <table>
        <caption style="margin: 5%; font-family: Georgia, 'Times New Roman', Times, serif;"><b>Employee Table</b></caption>
        <thead>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Employee Designation</th>
            <th>Employee Salary</th>
        </thead>
        <tbody>
        <tr>
            <td><b>1111</b></td>
            <td><b>Wolf Goku</b></td>
            <td><b>Ultra instinct</b></td>
            <td><b>5000</b></td>
        </tr>
        <tr>
            <td><b>2222</b></td>
            <td><b>Wolf Vegeta</b></td>
            <td><b>Ultra ego</b></td>
            <td><b>4000</b></td>
        </tr>
        <tr>
            <td><b>3333</b></td>
            <td><b>Wolf Gohan</b></td>
            <td><b>Ultimate saiyan</b></td>
            <td><b>3500</b></td>
        </tr>
        </tbody>
        <tfoot>
            <th>Total Salary</th>
            <th>12500</th>
        </tfoot>
    </table>
</body>
</html>